sonar.organization=vechain
sonar.projectKey=vechain_vechain-sdk
sonar.verbose=false
sonar.sources=packages/
sonar.exclusions=packages/**/test/**/*, \
    packages/**/solo-seeding/**/*
sonar.test.inclusions=packages/**/tests/**/*,packages/**/tests/**/*test.ts
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.coverage.exclusions= \
    packages/**/index.ts, \
    packages/**/*config.js, \
    packages/**/jest*
sonar.cpd.exclusions=packages/core/**/const/abi.ts
