sonar.organization=vechain
sonar.projectKey=vechain_sdk-next
sonar.verbose=false
sonar.sources=packages/
sonar.exclusions=packages/**/solo-seeding/**/*
sonar.test.inclusions=packages/**/tests/**/*
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.coverage.exclusions= \
    packages/**/index.ts, \
    packages/**/jest*.js, \
    packages/network/tests/utils/subscriptions/fixture.ts
sonar.cpd.exclusions= \
    packages/sdk/**/const/abi.ts, \
    packages/network/src/utils/const/thor-solo/thor-solo.ts, \
    packages/network/src/utils/const/built-in/built-in.ts,
# Ignore TODO rule for all TypeScript files
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1135
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
