sonar.organization=vechainfoundation
sonar.projectKey=vechainfoundation_thor-sdk-js
sonar.verbose=false
sonar.sources=packages/
sonar.exclusions=packages/**/test/**/*
sonar.test.inclusions=packages/**/tests/**/*,packages/**/tests/**/*test.ts
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.coverage.exclusions= \
    packages/**/index.ts, \
    packages/**/*config.js, \
    packages/network/src/utils/errors.ts
