sonar.organization=vechain
sonar.projectKey=vechain_vechain-sdk
sonar.verbose=false
sonar.sources=packages/
sonar.exclusions=packages/**/solo-seeding/**/*
sonar.test.inclusions=packages/**/tests/**/*
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.coverage.exclusions= \
    packages/**/index.ts, \
    packages/**/jest*.js, \
    packages/network/tests/utils/subscriptions/fixture.ts
sonar.cpd.exclusions= \
    packages/core/**/const/abi.ts, \
    packages/network/src/utils/const/thor-solo/thor-solo.ts, \
    packages/network/src/utils/const/built-in/built-in.ts,
